html
  head
    <script src="https://use.typekit.net/lik6jrc.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  
    title TotemDocs
    = csrf_meta_tags

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 

    = javascript_include_tag 'behavior' if params[:controller].eql?('totem/lodestar/api')
    = stylesheet_link_tag 'totem/lodestar/api/groc' if params[:controller].eql?('totem/lodestar/api')


  body
    = yield 
  = content_tag :div, class: "settings", data: {settings: Settings, version: Gem.loaded_specs['totem-lodestar'].version.version} do
